cmgx-ilabs/azure-cache/action.yml
name: 'Cache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  connection-string:
    description: 'The storage account connection string'
    required: true
  container:
    description: 'The storage account container'
    required: true
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

cmgx-ilabs/azure-cache/.github/workflows/workflow.yml
- name: Restore cache
  uses: ./
  with:
    key: test-proxy-${{ github.run_id }}
    path: test-cache

cmgx-ilabs/azure-cache/.github/workflows/workflow.yml
- name: Save cache
  uses: ./
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache